//
// Prefix header for all source files of the 'ImagePickerSample' target in the 'ImagePickerSample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <AVFoundation/AVFoundation.h>
	#import <CoreFoundation/CoreFoundation.h>
	#import <CoreGraphics/CoreGraphics.h>
	#import <ImageIO/ImageIO.h>
	#import <AssetsLibrary/AssetsLibrary.h>
	#import <MobileCoreServices/MobileCoreServices.h>
#endif
